Sidebar navigation/Pages/CurrencyPage.xaml

<Page x:Class="Sidebar_navigation.Pages.CurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sidebar_navigation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyPage">

    <Grid Background="#202124">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--// Name //-->
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Background="#343538" CornerRadius="10" Margin="5">

            <TextBlock x:Name="TitleName"  Background="Transparent" Text="NoName" FontSize="30" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>

        </Border>



        <!--// Description //-->

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#343538" CornerRadius="10" Margin="5">
            
            <TextBox Margin="10" x:Name="TitleDescription" Background="Transparent" Text="NoDescription" FontSize="15" Foreground="LightGray"  TextWrapping="Wrap" BorderThickness="0" TextAlignment="Justify" FontWeight="DemiBold"/>

        </Border>



        <!--// Price //-->

        <Border x:Name="PriceBorder" Grid.Column="2"  Grid.Row="1" CornerRadius="10" Margin="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF411384" Offset="1"/>
                    <GradientStop Color="#FF4D2981" Offset="0.545"/>
                </LinearGradientBrush>
            </Border.Background>

            <TextBlock x:Name="TitlePrice"  Background="Transparent" Text="NoPrice" FontSize="15" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"/>

        </Border>



        <!--// Asset Id //-->

        <Border Grid.Column="3"  Grid.Row="1" Background="#343538" CornerRadius="10" Margin="5" >

            <TextBlock x:Name="TitleAssetId"  Background="Transparent" Text="NoAssetId" FontSize="15" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"/>

        </Border>



        <!--// Change in 1 hour //-->

        <Border Grid.Column="0"  Grid.Row="2" Background="#343538" CornerRadius="10" Margin="5" >

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                
         
                <TextBlock Background="Transparent" Text="Change in 1 hour" FontSize="10" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

                <TextBlock x:Name="TitleChange1h"  Background="Transparent" Text="NoChange1h" FontSize="15" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"/>

            </StackPanel>
            
        </Border>



        <!--// Change in 24 hour //-->

        <Border Grid.Column="1"  Grid.Row="2" Background="#343538" CornerRadius="10" Margin="5" >

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                
                <TextBlock Background="Transparent" Text="Change in 24 hour" FontSize="10" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

                <TextBlock x:Name="TitleChange24h"  Background="Transparent" Text="NoChange24h" FontSize="15" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"/>

            </StackPanel>

        </Border>



        <!--// Change in 7 days //-->



        <Border  Grid.Column="2"  Grid.Row="2" Background="#343538" CornerRadius="10" Margin="5">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <TextBlock Background="Transparent" Text="Change in 7 days" FontSize="10" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                <TextBlock x:Name="TitleChange7d" Background="Transparent" Text="NoChange7d" FontSize="15" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"/>
            </StackPanel>

        </Border>



        <!--// Total Supply //-->

        <Border  Grid.Column="2"  Grid.Row="3" Background="#343538" CornerRadius="10" Margin="5">

            <TextBlock x:Name="TitleTotalSupply" Background="Transparent" Text="NoTotalSupply" FontSize="15" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"/>

        </Border>



        <!--// Status //-->

        <Border Grid.ColumnSpan="2"  Grid.Row="3" Background="#343538" CornerRadius="10" Margin="5">


            <TextBlock x:Name="TitleStatus" Margin="10" Background="Transparent" Text="NoStatus" FontSize="15" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"/>


        </Border>

        <!--// Updated At //-->

        <Border Grid.Column="3" Grid.RowSpan="2" Grid.Row="2" Background="#343538" CornerRadius="10" Margin="5">


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <TextBlock Background="Transparent" Text="Updated at" FontSize="10" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                <TextBox x:Name="TitleUpdatedAt" Background="Transparent" Text="NoUpdatedAt" FontSize="15" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" BorderThickness="0" FontWeight="DemiBold"/>
            </StackPanel>
        </Border>

        <!--// Market Cup //-->

        <Border Grid.Column="4"  Grid.Row="1" Background="#343538" CornerRadius="10" Margin="5">


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">

            <TextBlock Background="Transparent" Text="Market capitalization" FontSize="10" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                <TextBlock x:Name="TitleMarketCup" Background="Transparent" Text="NoMarketCup" FontSize="15" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"/>

            </StackPanel>
        </Border>

        <!--// Volume 24h //-->

        <Border Grid.Column="4"  Grid.Row="2" Background="#343538" CornerRadius="10" Margin="5">


            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">

                <TextBlock Background="Transparent" Text="Volume in 24 hours" FontSize="10" Foreground="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                <TextBlock x:Name="TitleVolume24h" Background="Transparent" Text="NoVolume24h" FontSize="15" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"/>


            </StackPanel>
        </Border>

    </Grid>
</Page>
