Sidebar navigation/Pages/HomePage.xaml

<Page x:Class="Sidebar_navigation.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sidebar_navigation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="#202124">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--// SearchBox //-->

        <Border Grid.Row="0" Grid.Column="1" Background="#343538" CornerRadius="10" Margin="5 10 5 5">
            
        <TextBox x:Name="searchbox" 
                 Width="250"
                 Height="25"
                 Background="#343538" 
                 Foreground="LightGray" 
                 BorderThickness="0"
                 IsHitTestVisible="True"  
                 Visibility="Visible"
                 TextChanged="searchbox_TextChanged"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 CaretBrush="LightGray" SelectionBrush="LightGray"
                 Margin="5"
                 FontSize="20"
            />
            
        </Border>

        <!--// Images //-->
        
        <Image Source="/image/searchicon.png" 
               Grid.Column="1"
               Grid.Row="0"
               Height="15"
               HorizontalAlignment="Right"
               Margin="0 5 15 0"/>


        <!--// Name Text Block //-->

        <Border Grid.Row="1" Grid.Column="1" Background="#343538" CornerRadius="10" Margin="5" MouseDown="SortByName" Cursor="Hand">

            <TextBlock  Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" FontSize="25" />

        </Border>

        <!--// Name Price Block //-->

        <Border Grid.Row="1" Grid.Column="2" Background="#343538" CornerRadius="10" Margin="5" MouseDown="SortByPrice" Cursor="Hand">

            <TextBlock  Text="Price" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" FontSize="25" />

        </Border>

        <!--// List with Currencies //-->

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Background="#343538" CornerRadius="10" Margin="5">

            <ListBox x:Name="CurrencyList" BorderThickness="0" Margin="5"

                 Background="#343538" 
                 Foreground="LightGray" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Height="auto"
                 Width="auto"
                 >

                <ListBoxItem x:Name="nameList" Content="Name" Background="#202124" FontWeight="Heavy" Foreground="LightGray"/>
                <ListBoxItem x:Name="priceList" Content="Price" Background="#202124" FontWeight="Heavy" Foreground="LightGray" Selected="price_Selected"/>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Background="#343538" Columns="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Border>

        <!--// My custom PopUp //-->

        <Popup Name="myPopup" Height="auto" Width="450" VerticalOffset="20"
            HorizontalOffset="5"
            Placement="Right"
            PopupAnimation="Fade"
            AllowsTransparency="True" >

                
            <Grid Height="auto" Width="auto" Margin="0" >


                <TextBlock Name="myPopupText" Background="#202124" Foreground="LightGray" Padding="10" TextWrapping="Wrap" TextAlignment="Justify">
                </TextBlock>

                <Frame x:Name="popupframe" Margin="0" />
                <Button x:Name="popup_exitbutton" Content="Close" Width="45" Height="25"  HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                        
                            BorderThickness="0" BorderBrush="{x:Null}" 
                            ClickMode="Press" Click="popup_exitbutton_Click" 
                            Foreground="LightGray" Background="Transparent">
                    
                </Button>
                
                
            </Grid>

        </Popup>
            

        
    </Grid>
</Page>
