Sidebar navigation/Pages/Page1.xaml

<Page x:Class="Sidebar_navigation.Pages.PageConverter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sidebar_navigation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConverter">

    <Grid Background="LightGray">

        <Border MinWidth="800" Margin="-5,0,-5,0" MinHeight="600" Background="LightGray" VerticalAlignment="Center" Padding="30" MaxWidth="800" CornerRadius="10" MaxHeight="600" Height="584">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
           
                <Label Content="Converter" FontSize="30" FontWeight="Bold" Margin="0,136,10,338"/>
                <Label x:Name="Ammount" Content="Enter Ammount" HorizontalAlignment="Left" Margin="80,224,0,0" VerticalAlignment="Top" Width="115" FontSize="10"/>
                <ComboBox x:Name="fromcom" Background="#E8E8E8" HorizontalAlignment="Left" Margin="80,247,0,270" Width="233"  IsSynchronizedWithCurrentItem="True"/>
                <ComboBox x:Name="tocom" Background="#E8E8E8" HorizontalAlignment="Left" Margin="320,0,0,270" Width="233" Height="23" VerticalAlignment="Bottom" />
                <Label Content="Convert From" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label Content="Convert To" HorizontalAlignment="Left" Margin="320,270,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="resultCur"  Content="Yout ammount is: " HorizontalAlignment="Left" Margin="80,390,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="15" Background="#00000000"/>
                <Button Content="Convert" Background="#FF66B1FD" HorizontalAlignment="Left" Margin="80,307,0,0" VerticalAlignment="Top" Click="Button_Click" BorderBrush="White" Width="80"/>
                <TextBox x:Name="Text_box_ammount" Background="#E8E8E8" HorizontalAlignment="Left" Margin="80,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" FontSize="15" CaretBrush="#FF66B1FD" SelectionBrush="#FFB9DCFF"/>
           

            </Grid>
        </Border>

    </Grid>
</Page>
